<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="./ui.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Scavenger Hunt</title>
</head>

<body>
    <div class="scavenger-hunt">
        <img id="scavenger-list" src="./list-sheet.png" alt="scavenger-list">
        <div class="scavenger-list">
            <span id="clue_0"></span>
            <span id="clue_1"></span>
            <span id="clue_2"></span>
            <span id="clue_3"></span>
            <span id="clue_4"></span>
            <span id="clue_5"></span>
            <span id="clue_6"></span>
            <span id="clue_7"></span>
            <span id="clue_8"></span>
            <span id="clue_9"></span>
        </div>
    </div>
    <script src="./ui.js"></script>
</body>

</html>